# USAC_InventorySystem

./: .gitignore  README.md  empleadobienes.xlsx  empleadobienes2.xlsx  empleadobienes3.xlsx  pom.xml
src/main/java/BDT/: DatabaseConnection.java
src/main/java/com/ricardious/: Launcher.java  Main.java
src/main/java/com/ricardious/components/: StartupProgressBar.java  ThemeModeToggle.java
src/main/java/com/ricardious/controllers/: DashboardController.java  LoginController.java  loginController.java
src/main/java/com/ricardious/dao/: Database.java
src/main/java/com/ricardious/database/: Database.java  DatabaseConnection.java
src/main/java/com/ricardious/database/config/: DatabaseConnection.java
src/main/java/com/ricardious/models/: ActivoFijo.java  EdificioFijo.java  EmpleadobienesFijo.java  bienes.java
src/main/java/com/ricardious/util/: PasswordUtils.java
src/main/java/com/ricardious/utilities/: PasswordUtils.java  Paths.java  TableViewUtils.java
src/main/java/resources/: login.fxml
src/main/resources/css/: dashboardDesign.css  dashboardDesignDark.css  style.css
src/main/resources/fxml/: dashboard.fxml  login.fxml
