<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="110.0" layoutY="174.0" prefHeight="684.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="178.0" layoutY="-68.0" prefHeight="132.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="39.0" layoutY="13.0" text="Employee Management System">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="close" layoutX="1034.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="57.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                 <font>
                                    <Font name="Tahoma Bold" size="13.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" />
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="982.0" layoutY="2.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="57.0" AnchorPane.rightAnchor="60.4" AnchorPane.topAnchor="2.0">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" />
                                 </graphic>
                              </Button>
                              <FontAwesomeIcon glyphName="USERS" layoutX="14.0" layoutY="29.0" size="1.5em" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="211.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="166.0" prefHeight="638.4" prefWidth="214.4" styleClass="linear-grad" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="69.0" layoutY="108.0" text="Welcome,">
                                 <font>
                                    <Font name="Tahoma Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="8.0" layoutY="131.0" prefHeight="23.0" prefWidth="195.0" text="RicardiousMan">
                                 <font>
                                    <Font name="Tahoma Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="73.99998474121094" layoutX="105.0" layoutY="178.0" startX="-72.40000915527344" />
                              <Button fx:id="home_btn" layoutX="16.0" layoutY="210.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" text="Home">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="HOME" />
                                 </graphic>
                              </Button>
                              <Button fx:id="addInventory_btn" layoutX="16.0" layoutY="245.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" text="Inventory">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="PLUS" />
                                 </graphic>
                              </Button>
                              <Button fx:id="salary_btn" layoutX="16.0" layoutY="280.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" text="Employee Salary">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MONEY" />
                                 </graphic>
                              </Button>
                              <Button fx:id="logout" layoutX="16.0" layoutY="588.0" mnemonicParsing="false" AnchorPane.bottomAnchor="23.99999999999998" AnchorPane.leftAnchor="16.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="SIGN_OUT" size="1.5em" />
                                 </graphic>
                              </Button>
                              <Label layoutX="50.0" layoutY="592.0" text="Logout" AnchorPane.bottomAnchor="28.799999999999976" AnchorPane.leftAnchor="50.0" />
                              <FontAwesomeIcon glyphName="USER" layoutX="82.0" layoutY="86.0" size="5em" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="75.0" layoutY="119.0" prefHeight="638.4" prefWidth="888.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="22.0" layoutY="23.0" prefHeight="594.0" prefWidth="846.0">
                                 <children>
                                    <BarChart layoutX="79.0" layoutY="220.0" prefHeight="339.0" prefWidth="726.0" title="Total de Inventario">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="32.0" layoutY="33.0" prefHeight="144.0" prefWidth="846.0">
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="120.0" prefWidth="260.0" stylesheets="@../css/style.css">
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant>
                                                   <color>
                                                      <Color />
                                                   </color>
                                                </Light.Distant>
                                             </light>
                                          </Lighting>
                                       </effect>
                                       <children>
                                          <FontAwesomeIcon glyphName="USERS" size="4em" translateX="25.0" translateY="56.0" wrappingWidth="51.42856979370117" />
                                          <Label layoutX="72.0" layoutY="87.0" text="Total Employees">
                                             <font>
                                                <Font name="Tahoma Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="565.0" layoutY="11.0" prefHeight="120.0" prefWidth="260.0">
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant>
                                                   <color>
                                                      <Color />
                                                   </color>
                                                </Light.Distant>
                                             </light>
                                          </Lighting>
                                       </effect>
                                       <children>
                                          <Label layoutX="41.0" layoutY="87.0" text="Total Inactive Employees">
                                             <font>
                                                <Font name="Tahoma Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIcon glyphName="MINUS" size="3.5em" translateX="25.0" translateY="50.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="305.0" layoutY="12.0" prefHeight="120.0" prefWidth="260.0" styleClass="column-header-background" stylesheets="@../css/style.css">
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant>
                                                   <color>
                                                      <Color />
                                                   </color>
                                                </Light.Distant>
                                             </light>
                                          </Lighting>
                                       </effect>
                                       <children>
                                          <Label layoutX="89.0" layoutY="87.0" text="Total Presents">
                                             <font>
                                                <Font name="Tahoma Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIcon glyphName="CHECK" size="3.5em" translateX="20.0" translateY="50.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="230.0" layoutY="205.0" prefHeight="638.4" prefWidth="888.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="23.0" layoutY="24.0" prefHeight="596.0" prefWidth="835.0">
                                 <children>
                                    <Label layoutX="34.0" layoutY="340.0" text="Employee ID:" />
                                    <TextField layoutX="112.0" layoutY="336.0" />
                                    <Label layoutX="36.0" layoutY="381.0" text="First Name:" />
                                    <TextField layoutX="114.0" layoutY="377.0" />
                                    <Label layoutX="36.0" layoutY="425.0" text="Last Name:" />
                                    <TextField layoutX="114.0" layoutY="421.0" />
                                    <Label layoutX="47.0" layoutY="465.0" text="Gender:" />
                                    <ComboBox layoutX="114.0" layoutY="461.0" prefWidth="150.0" promptText="Choose" />
                                    <Label layoutX="330.0" layoutY="345.0" text="Phone #:" />
                                    <TextField layoutX="408.0" layoutY="341.0" />
                                    <Label layoutX="342.0" layoutY="399.0" text="Position:" />
                                    <ComboBox layoutX="409.0" layoutY="395.0" prefWidth="150.0" promptText="Choose" />
                                    <AnchorPane layoutX="665.0" layoutY="334.0" prefHeight="127.0" prefWidth="101.0" styleClass="linear-grad-2" stylesheets="@../css/style.css">
                                       <children>
                                          <ImageView fitHeight="127.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" />
                                          <Button layoutY="159.0" mnemonicParsing="false" prefWidth="101.0" text="Import" />
                                       </children>
                                    </AnchorPane>
                                    <Button layoutX="542.0" layoutY="533.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="94.0" text="Update" />
                                    <Button layoutX="658.0" layoutY="533.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="94.0" text="Add" />
                                    <Button layoutX="314.0" layoutY="533.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="94.0" text="Clear" />
                                    <Button layoutX="426.0" layoutY="533.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="94.0" text="Delete" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="33.0" layoutY="34.0" prefHeight="314.0" prefWidth="835.0">
                                 <children>
                                    <TableView layoutX="13.0" layoutY="70.0" prefHeight="231.0" prefWidth="808.0">
                                      <columns>
                                        <TableColumn prefWidth="88.80005264282227" text="Employeer ID" />
                                        <TableColumn prefWidth="109.5999755859375" text="First Name" />
                                          <TableColumn prefWidth="106.39997863769531" text="Last Name" />
                                          <TableColumn prefWidth="96.0" text="Gender" />
                                          <TableColumn prefWidth="90.40008544921875" text="Phone#" />
                                          <TableColumn prefWidth="148.00006103515625" text="Position" />
                                          <TableColumn prefWidth="170.39996337890625" text="Data Member" />
                                      </columns>
                                    </TableView>
                                    <TextField layoutX="14.0" layoutY="22.0" prefHeight="30.0" prefWidth="277.0" promptText="Search" />
                                    <FontAwesomeIcon glyphName="SEARCH" layoutX="16.0" layoutY="41.0" size="1.3em" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="81.0" layoutY="135.0" prefHeight="638.4" prefWidth="888.8" stylesheets="@../css/dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="615.0" prefWidth="290.0" styleClass="text-input" stylesheets="@../css/style.css">
                                 <children>
                                    <Label layoutX="27.0" layoutY="59.0" text="Employee ID:" />
                                    <TextField fx:id="salary_empoyeeID" layoutX="127.0" layoutY="55.0" />
                                    <Label layoutX="36.0" layoutY="101.0" text="First Name:" />
                                    <Label fx:id="salary_firstName" layoutX="127.0" layoutY="101.0" text="Label" />
                                    <Label layoutX="36.0" layoutY="142.0" text="Last Name:" />
                                    <Label fx:id="salary_lastName" layoutX="127.0" layoutY="142.0" text="Label" />
                                    <Label layoutX="36.0" layoutY="186.0" text="Position:" />
                                    <Label fx:id="salary_position" layoutX="127.0" layoutY="186.0" text="Label" />
                                    <Label layoutX="36.0" layoutY="246.0" text="Salary (Q):" />
                                    <TextField fx:id="salary_salary" layoutX="128.0" layoutY="242.0" />
                                    <Button fx:id="salary_clearBtn" layoutX="16.0" layoutY="319.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Clear" />
                                    <Button fx:id="salary_updateBtn" layoutX="168.0" layoutY="319.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Update" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="315.0" layoutY="14.0" prefHeight="615.0" prefWidth="562.0" styleClass="text-input" stylesheets="@../css/style.css">
                                 <children>
                                    <TableView fx:id="salary_tableView" layoutX="14.0" layoutY="14.0" prefHeight="588.0" prefWidth="534.0">
                                      <columns>
                                        <TableColumn fx:id="salary_col_employeeID" prefWidth="87.20001220703125" text="Emplotee ID" />
                                        <TableColumn fx:id="salary_col_firstName" prefWidth="92.79998779296875" text="First Name" />
                                          <TableColumn fx:id="salary_col_lastName" prefWidth="104.79998779296875" text="Last Name" />
                                          <TableColumn fx:id="salary_col_position" prefWidth="96.79998779296875" text="Position" />
                                          <TableColumn fx:id="salary_col_salary" prefWidth="155.199951171875" text="Salary (Q)" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
