<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ricardious.controllers.loginController"
            prefHeight="200.0" prefWidth="320.0">
</AnchorPane>
